{
  "name": "mew-desktop",
  "private": true,
  "version": "2026.10.0-rc.1",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon ./icon-src.png",
    "test": "node --test scripts/__tests__/*.test.mjs",
    "audit": "osv-scanner scan source --lockfile pnpm-lock.yaml",
    "audit:desktop": "cargo audit --deny warnings --file src-tauri/Cargo.lock"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
